<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papier-caillou-ciseaux</title>
    <style>
        body {
        background-color: darkkhaki;
        }
        h2 {
        color: tomato;
        font-size: 80px;
        text-align: center;
        }
        p {
        color: dodgerblue;
        font-family: cursive;
        font-size: 40px;
        text-align: center;
        }
        button {
        color: yellowgreen;
        text-align: center;
        }
        td {
        color: turquoise;
        align-content: center;
        }
        h4 {
        color: sienna;
        text-align: center;
        font-size: 20px;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        h5 {
        text-align: center;
        font-size: 15px;
        font-family: fantasy;
        color: seagreen;
        }
        h3 {
        text-align: center;
        font-size: 18px;
        font-family: Arial;
        color: darkslategray;
        }
    </style>
</head>
<body>
    <script>
        function papcaicis(){
            alert("Le jeu va commencer, l'ordi va choisir un coup aléatoirement.")
            alert("À vous de trouver le bon coup à faire pour gagner!")
            do{
                var coujoueu=prompt("Tapez 1 pour papier, tapez 2 pour caillou et tapez 3 pour ciseaux.")
                }
            while(coujoueu<=0 || coujoueu>=4 || !(Math.round(coujoueu)==coujoueu) || isNaN(coujoueu))
            let coujoueur=parseFloat(coujoueu)
            alert("Papier, caillou, ciseaux..")
            alert("..1")
            alert("..2")
            alert("..3")
            if (coujoueur==1) {
            alert("Vous jouez papier..")
            } else {
            if (coujoueur==2) {
                alert("Vous jouez caillou..")
            } else {
                alert("Vous jouez ciseaux..")
            }
            }
            let max=3
            let min=1
            let couordi=parseFloat(Math.round(Math.random() * (max - min) + min))
            if (couordi==1) {
            alert("..Le PC joue papier!")
            } else {
            if (couordi==2) {
                alert("..Le PC joue caillou!")
            } else {
                alert("..Le PC joue ciseaux!")
            }
            }
            if (coujoueur==couordi) { //si ordi et jouer jouent la même chose
            alert("Égalité!")
            } else {
            if (coujoueur==(couordi+2)) { //si ordi papier et joueur ciseaux
                alert ("Victoire!!!")
            } else {
                if (coujoueur==(couordi-2)) { //si ordi ciseaux et joueur papier
                    alert("Défaite...")
                } else {
                    if (coujoueur==(couordi-1)) { //si ordi ciseaux et joueur caillou ou si ordi caillou et joueur papier
                        alert("Victoire!!!")
                    } else {
                        alert("Défaite...") // si ordi papier et joueur caillou ou si ordi caillou et joueur ciseaux
                    }
                }
            }
        }
        }
        function divise(f,x){
          let q=f/x
          return(q)
        }
        function ouho(){
            let tab=[]
            let to=["ouho"]
            let txt=prompt("Chaque lettre = 1 ouho en plus!")
            let t=txt.split("")
            let l=t.length
            for (let k=0;k<l;k++){
                tab.push(to[0])
            }
            return(tab)
        }
    </script>
    <h2>Papier, caillou, ciseaux</h2>
    <p>Un célébre jeu maintenant dispoinble en version numérique!</p>
    <br><br>
    <h5>Appuyer sur l'image ci-dessous rend imbattable!</h5>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://i1.wp.com/www.vampiretools.com/wp-content/uploads/2018/09/psr.jpg?fit=908%2C490&ssl=1" alt="rockpapcis" style="width:400px;height:300px;"></a>
    <br><br><br>
    <h3>Tout se passe en cliquant sur ces boutons :</h3>
    <table align="center">
        <tr>
            <td colspan="12"><button onclick="papcaicis()">Lancer le jeu</button></td>
        </tr>
        <tr>
            <td colspan="12"><button onclick=m()>Autre bouton</button></td>
        </tr>
    </table>
    <h4 id="tkt"></h4>
    <br><br>
    <h4 id="demo"></h4>
    <script>
        document.getElementById("demo").innerHTML=divise(12,4)
        function m(){
            document.getElementById("tkt").innerHTML=ouho()
        }
    </script>
</body>
</html>